;; Auto-generated. Do not edit!


(when (boundp 'learning_communication::DoDishesResult)
  (if (not (find-package "LEARNING_COMMUNICATION"))
    (make-package "LEARNING_COMMUNICATION"))
  (shadow 'DoDishesResult (find-package "LEARNING_COMMUNICATION")))
(unless (find-package "LEARNING_COMMUNICATION::DODISHESRESULT")
  (make-package "LEARNING_COMMUNICATION::DODISHESRESULT"))

(in-package "ROS")
;;//! \htmlinclude DoDishesResult.msg.html


(defclass learning_communication::DoDishesResult
  :super ros::object
  :slots (_total_disher_cleaned ))

(defmethod learning_communication::DoDishesResult
  (:init
   (&key
    ((:total_disher_cleaned __total_disher_cleaned) 0)
    )
   (send-super :init)
   (setq _total_disher_cleaned (round __total_disher_cleaned))
   self)
  (:total_disher_cleaned
   (&optional __total_disher_cleaned)
   (if __total_disher_cleaned (setq _total_disher_cleaned __total_disher_cleaned)) _total_disher_cleaned)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_disher_cleaned
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_disher_cleaned
       (write-long _total_disher_cleaned s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_disher_cleaned
     (setq _total_disher_cleaned (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_communication::DoDishesResult :md5sum-) "ba8df941a54eb146aac99482e945ac26")
(setf (get learning_communication::DoDishesResult :datatype-) "learning_communication/DoDishesResult")
(setf (get learning_communication::DoDishesResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define result message
uint32 total_disher_cleaned

")



(provide :learning_communication/DoDishesResult "ba8df941a54eb146aac99482e945ac26")


